<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/DisbursementListItemNameItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="DisbursementListItemNameItem" />

    <TextView
        android:id="@+id/DisbursementListDeliveredQuantityItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="DisbursementListDeliveredQuantityItem" />
    <TextView
        android:id="@+id/DisbursementListAcknowledgedQuantityItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="DisbursementListAcknowledgedQuantityItem" />
    <TextView
        android:id="@+id/DisbursementListDeliveredDateItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="DisbursementListDeliveredDateItem" />

</LinearLayout>