<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/ApproveRequestStaffNameItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="ApproveRequestStaffNameItem" />

    <TextView
        android:id="@+id/ApproveRequestOrderItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="ApproveRequestOrderItem" />
    <TextView
        android:id="@+id/ApproveRequestOrderQuantityItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="ApproveRequestOrderQuantityItem" />
    <Button
        android:id="@+id/ApproveRequestRejectItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#DB1930"
        android:text="Reject"
        android:onClick="RejectRequest"/>
    <Button
        android:id="@+id/ApproveRequestApproveItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:background="#0D973A"
        android:text="Approve"
        android:onClick="ApproveRequest"/>
</LinearLayout>