<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/RepresentativeOrderIDItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="RepresentativeOrderIDItem" />

    <TextView
        android:id="@+id/RepresentativeDeliveredDateItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="RepresentativeDeliveredDateItem" />
    <TextView
        android:id="@+id/RepresentativeItemNameItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="RepresentativeItemNameItem" />
    <TextView
        android:id="@+id/RepresentativeDeliveredQuantityItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:text="RepresentativeDeliveredQuantityItem" />
    <EditText
        android:id="@+id/RepresentativeActualQuantityItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/White"
        android:hint="RepresentativeActualQuantityItem" />
        />
</TableRow>